# time-off-requester

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/gausslab/timeoffrequester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gausslab/timeoffrequester/: MainActivity.kt  TimeOffRequesterApplication.kt
app/src/main/java/com/gausslab/timeoffrequester/datainterface/: TimeOffRequestRepository.kt  UserRepository.kt
app/src/main/java/com/gausslab/timeoffrequester/di/: AppModule.kt
app/src/main/java/com/gausslab/timeoffrequester/model/: AdditionalInformation.kt  TimeOffRequest.kt  TimeOffRequestType.kt  TimeOffRequestTypeDetail.kt  User.kt  UserSavedDefaults.kt
app/src/main/java/com/gausslab/timeoffrequester/navigation/: NavService.kt
app/src/main/java/com/gausslab/timeoffrequester/navigation/navgraph/: AuthNavGraph.kt  MainNavGraph.kt
app/src/main/java/com/gausslab/timeoffrequester/remote/api/: TorApi.kt
app/src/main/java/com/gausslab/timeoffrequester/remote/model/: User.kt
app/src/main/java/com/gausslab/timeoffrequester/repository/: DataStoreRepository.kt  NewTimeOffRequestRepositoryImpl.kt  TestTimeOffRequestRepository.kt  TimeOffRequestRepository.kt  TimeOffRequestRepositoryImpl.kt  TimeOffRequestRepositorySheetsImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/gausslab/timeoffrequester/repository/datainterface/: TimeOffRequestRepository.kt  UserRepository.kt
app/src/main/java/com/gausslab/timeoffrequester/retrofit/: RetrofitClient.kt  RetrofitInterface.kt  RetrofitManager.kt
app/src/main/java/com/gausslab/timeoffrequester/server/: ServerUserRepository.kt  UserApi.kt
app/src/main/java/com/gausslab/timeoffrequester/service/: CalendarService.kt  FormSheetService.kt  GmailService.kt  GoogleAuthService.kt  SheetsService.kt  SnackbarService.kt  UsageSheetService.kt
app/src/main/java/com/gausslab/timeoffrequester/ui/: App.kt  AppViewModel.kt  BottomNavigationBar.kt
app/src/main/java/com/gausslab/timeoffrequester/ui/changepassword/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/com/gausslab/timeoffrequester/ui/comp/: BottomNavBar.kt  TopBar.kt
app/src/main/java/com/gausslab/timeoffrequester/ui/editmyprofile/: EditMyProfileScreen.kt  EditMyProfileViewModel.kt
app/src/main/java/com/gausslab/timeoffrequester/ui/findpassword/: FindPasswordScreen.kt  FindPasswordViewModel.kt
app/src/main/java/com/gausslab/timeoffrequester/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/gausslab/timeoffrequester/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/gausslab/timeoffrequester/ui/myprofile/: MyProfileScreen.kt  MyProfileViewModel.kt
app/src/main/java/com/gausslab/timeoffrequester/ui/myprofiledetails/: MyProfileDetailsScreen.kt  MyProfileDetailsViewModel.kt
app/src/main/java/com/gausslab/timeoffrequester/ui/requestdetails/: RequestDetailsScreen.kt  RequestDetailsViewModel.kt
app/src/main/java/com/gausslab/timeoffrequester/ui/requestlist/: RequestListScreen.kt  RequestListViewModel.kt
app/src/main/java/com/gausslab/timeoffrequester/ui/screen/: DetailsScreen.kt
app/src/main/java/com/gausslab/timeoffrequester/ui/screen/changepassword/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/com/gausslab/timeoffrequester/ui/screen/findpassword/: FindPasswordScreen.kt  FindPasswordViewModel.kt
app/src/main/java/com/gausslab/timeoffrequester/ui/screen/landing/: LandingScreen.kt  LandingViewModel.kt
app/src/main/java/com/gausslab/timeoffrequester/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gausslab/timeoffrequester/util/: Constants.kt  ExtensionFunctions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gausslab/timeoffrequester/: ExampleUnitTest.kt
(+21 files in other folders)
